Waiting time increased to 1.274876
Response time till now : 1.274876
Waiting time increased to 8.187953
Response time till now : 6.913078
Waiting time increased to 1.405274
Response time till now : 1.405274
Waiting time increased to 3.920551
Response time till now : 2.515276
Waiting time increased to 7.892365
Response time till now : 3.971814
Waiting time increased to 27.707822
Response time till now : 19.815458
Waiting time increased to 0.548016
Response time till now : 0.548016
Waiting time increased to 2.096032
Response time till now : 1.548016
Waiting time increased to 5.714606
Response time till now : 3.618574
Waiting time increased to 17.183409
Response time till now : 11.468804
Waiting time increased to 0.196031
Response time till now : 0.196031
Waiting time increased to 5.577450
Response time till now : 5.381419
Waiting time increased to 16.677825
Response time till now : 11.100376
Waiting time increased to 29.288038
Response time till now : 12.610212
Waiting time increased to 2.738037
Response time till now : 2.738037
Waiting time increased to 7.126908
Response time till now : 4.388870
Waiting time increased to 13.102382
Response time till now : 5.975474
Waiting time increased to 37.710417
Response time till now : 24.608036
Waiting time increased to 2.952613
Response time till now : 2.952613
Waiting time increased to 8.294063
Response time till now : 5.341450
Waiting time increased to 14.494031
Response time till now : 6.199967
Waiting time increased to 58.564314
Response time till now : 44.070283
2521 2521
Throughput :  2.19906195448
Average waiting time :  19.9879819097
Average waiting time (Per queue):  9.53946625285
Average response time :  19.3120598207
