var _=_||{};(function(_){var window=this;
try{
var tE=function(a,b){a+="&ei="+window.google.kEI;b&&(a+="&ved="+b);window.google.log("wta",a)};var bya=function(a,b,c,d){uE();if(a&&vE){var e;if(e=(e=a.parentNode.querySelector(".wtalbc"))?e.innerHTML:null)wE=d,(0,_.ef)(vE,"width",d+"px"),vE&&(d=vE.querySelector("div.wtalbc"))&&(d.innerHTML=e),cya(a),dya(c),xE=a,vE&&((0,_.ef)(vE,"display","block"),(0,_.ef)(vE,"visibility","visible")),(0,_.pf)(window.document.body,"click",eya),tE("o",b)}};
var eya=function(a){a=a.target||a.srcElement;null===a||a==xE||(0,_.ng)(a,"wtaal")||(0,_.ng)(a,"wtali")||yE("cm")};var uE=function(){if(vE){(0,_.ef)(vE,"display","none");(0,_.ef)(vE,"visibility","hidden");(0,_.qf)(window.document,"click",eya);if(vE){var a=vE.querySelector("a.wtaal");a&&zE&&((0,_.qf)(a,"click",zE),zE=null)}xE=null}};var yE=function(a,b){fya()&&(tE(a,b),uE())};
var cya=function(a){if(a){var b=(0,_.He)(a)+(0,_.qi)(a)/2-16-wE/2,c=16+wE/2+(0,_.qi)(a)/2-16;20<(0,_.qi)(a)?c-=(0,_.qi)(a)/2:AE&&(c-=(0,_.qi)(a)-3);var d=AE?-1:1,b=(0,_.ni)()?b+d*c:b-d*c;a=(0,_.Ie)(a)+(0,_.pi)(a)+11;var c=0,d=(0,_.ni)()?window.document.querySelector(".wtalbar"):window.document.querySelector(".wtalbal"),e=(0,_.ni)()?window.document.querySelector(".wtalbal"):window.document.querySelector(".wtalbar"),f=AE;(0,_.ni)()&&(f=!f);f&&d&&e?(c=Math.min((0,_.Pc)().width-wE-32-6-b,0),(0,_.ve)(d,
"left",-c+"px"),(0,_.ve)(e,"left",13-c+"px")):d&&e&&(c=Math.max(0,6-b),(0,_.ve)(d,"right",c+13+"px"),(0,_.ve)(e,"right",c+"px"));vE&&((0,_.ve)(vE,"left",b+c+"px"),(0,_.ve)(vE,"top",a+"px"))}};var fya=function(){return vE&&"visible"==(0,_.oi)(vE,"visibility",!0)?!0:!1};var gya=function(a){return fya()&&xE==a?!0:!1};
var hya=function(){var a=(0,_.df)("div.wtalb",'<span class="wtalbal"></span><span class="wtalbar"></span><div class="wtalbc f"></div>');(0,_.ef)(a,"id","wtalb");(0,_.ef)(a,"display","none");vE=a;(0,_.cf)(a)};var iya=function(a,b){BE(b.ved||"")};var dya=function(a){if(vE){var b=vE.querySelector("a.wtaal");b&&(zE=function(b){b=b||window.event;b.preventDefault&&b.preventDefault();b.returnValue=!1;(0,_.vi)(b);BE(a)},(0,_.pf)(b,"click",zE),b.href="javascript:void(0)")}};
var CE=function(a,b){return'<input type=hidden name="'+a+'" value="'+(0,_.si)(b)+'"/>'};var BE=function(a){DE&&(tE("n",a),a="",EE&&(a=CE("token",EE)),a=a+CE("reasons",jya)+CE("hl",window.google.kHL),a=(0,_.df)("form",a),a.setAttribute("method","post"),a.setAttribute("action",DE),(0,_.cf)(a),a.submit())};var kya=function(a,b){var c="1"==b.gp?a.parentNode.parentNode:a,d=b.wtaVed||"",e=b.apmVed||"",f=(0,_.vb)(b.width);gya(c)?yE("ct",d):bya(c,d,e,f)}; var lya=function(a,b){var c="1"==b.gp?a.parentNode.parentNode:a,d=b.ved||"",e=(0,_.vb)(b.width);gya(c)?yE("ct",d):bya(c,d,"",e)};(0,_.ah)(_.H.H(),"wta");
var vE,AE,xE,zE,DE,EE,jya,wE;
(0,_.Mf)("wta",{init:function(a){(0,_.Th)("wta",{nta:iya,tlb:kya,tlbjslog:lya});(0,_.fg)(133,function(){BE("")});a.s||(EE=a.t||"",jya=a.r||"",DE=a.a||"",AE=a.l||!1,vE||(hya(),(0,_.pf)(window,"resize",function(){window.setTimeout(function(){cya(xE)},0)}),(0,_.pf)(window.document,"keydown",function(a){a=a||window.event;27==a.keyCode&&yE("ck")}),(a=window.document.getElementById("gbqfq"))&&(0,_.pf)(a,"focus",function(){yE("cf")}),(a=window.document.getElementById("lst-ib"))&&(0,_.pf)(a,"focus",function(){yE("cf")}), (0,_.fg)(93,function(){yE("cm")})))},dispose:function(){uE()}});

(0,_.Yg)(_.H.H(),"wta");(0,_.bh)(_.H.H(),"wta");
}catch(e){_._DumpException(e)}
try{
var Bya=function(a){var b=a.getAttribute("data-url"),c=window.screenTop||window.screenY||0,d=window.innerHeight||window.document.documentElement.clientHeight||window.document.body.clientHeight||0,e=(window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||window.document.documentElement.clientWidth||window.document.body.clientWidth||0)-445)/2),c=c+Math.max(0,(d-665)/2);window.open(b,"_blank","menubar=no,left="+e+",top="+c+",width=445,height=665");(a=a.getAttribute("data-ved"))&&window.google.log("", "&ved="+a)};(0,_.ah)(_.H.H(),"aspn");
(0,_.Mf)("aspn",{init:function(){(0,_.Th)("aspn",{ota:Bya},!0)},dispose:function(){(0,_.Vh)("aspn",["ota"])}});
(0,_.Yg)(_.H.H(),"aspn");(0,_.bh)(_.H.H(),"aspn");
}catch(e){_._DumpException(e)}
try{
var YRa=function(a,b,c){function d(a){0==(0,window.parseInt)(a.style.maxHeight,10)&&(0,_.kg)(a,"lr_hide")}a=(0,_.Mc)("lrep_xpnd",a);for(var e=0;e<a.length;++e){var f=(0,_.id)(a[e]);f&&(b?((0,_.lg)(a[e],"lr_hide"),a[e].style.maxHeight=f.clientHeight+"px"):(a[e].style.maxHeight="0",f=(0,_.xe)(a[e],"transition"),""!=f&&"none"!=f?(0,_.Zd)(a[e],_.yda,function(a){d(a.currentTarget)},!1):d(a[e])),c&&window.google.log("live_results_expander",(b?"expand":"collapse")+"__"+c))}};
var ZRa=function(a,b,c){if(!c||!c.srcElement||"A"!=c.srcElement.nodeName){c="1"==b.lrepCo;var d=b.lrepTc,e=(0,_.xd)(a,"lrep_c");if(d&&(a=(0,_.Nc)(d,e),!a))return;b=b.lrepLogId;(e=(0,_.Nc)("lrep_oc",e))&&(e==a||c)&&((0,_.lg)(e,"lrep_oc"),YRa(e,!1,e==a?b:null));e!=a&&((0,_.kg)(a,"lrep_oc"),YRa(a,!0,b))}};var IU=function(a,b,c){a.appendChild((0,_.Vc)("input",{type:"hidden",name:b,value:c}))};var $Ra=function(a){var b=(0,_.ji)(a);b&&window.google.log("","&ved="+b,"",a)};
var aSa=function(a,b){var c=a.form;if(!c)return!1;var d=(0,_.Nc)("lr_lt",c),e=(0,_.Nc)("lr_rl",c),f=(0,_.Nc)("lr_fh",c);if(!d||!e||!f)return!1;d.value=(0,_.ib)(d.value);if(""===d.value)return!1;if(e.checked){c.action="/url";var g=(0,_.ji)(a),h=window.google.getEI(a),k=b.requeryUrl;g&&(k=(0,_.jh)(k,"ved",g));h&&(k=(0,_.jh)(k,"ei",h));IU(f,"q",k);IU(f,"sa","p");IU(f,"usg",b.usgSignature);IU(f,"pref","l");d.name="pval";e.name="rl"}else c.action="/search",f.innerHTML=b.requeryHiddenInputs,d.name="near",
d=(0,_.ji)(a),e=window.google.getEI(a),d&&IU(f,"ved",d),e&&IU(f,"ei",e);c.submit();return!0};var bSa=function(a){(0,_.pf)(a,"scroll",function(){if(null==a.getAttribute("data-lrscrll-logged")){var b=a.getAttribute("data-lrscrll-msg");null!=b&&window.google.log(b,"scroll");a.setAttribute("data-lrscrll-logged","logged")}})};var cSa=function(a){return(0,_.xd)(a,"lrsl_u")||a};
var dSa=function(){for(var a=window.document.querySelectorAll(".lrsl_c"),b=0,c=a[0];c;c=a[++b]){var d=c.querySelector(".lrsl"),e=c.querySelector(".lrsl_t");if((c=c.querySelector(".lrsl_s"))&&d&&e){var f=cSa(d),g=(0,_.Ie)(d);(0,_.pf)(c,"scroll",function(){var a=f,b=g,c=(0,_.Ie)(e);c<=b?a.style.display="none":c>=b&&(a.style.display="")})}}};(0,_.ah)(_.H.H(),"lr");
(0,_.Mf)("lr",{init:function(){(0,_.Th)("lrep",{tc:ZRa});for(var a=window.document.querySelectorAll(".lrscrll"),b=0,c=a[0];c;c=a[++b])bSa(c);dSa();(0,_.Th)("lr_lf",{cb:$Ra,sf:aSa})}});
(0,_.Yg)(_.H.H(),"lr");(0,_.bh)(_.H.H(),"lr");
}catch(e){_._DumpException(e)}
try{
var mw=function(a,b){var c=a.getAttribute("data-tblog");c&&window.google.log("tabs_"+c,b)};var nw=function(a){var b=(0,_.Nc)("xpdxpnd",a);a=(0,_.xd)(a,"xpdbox");(a=(0,_.Nc)("xpdarr",a))&&!(0,_.ng)(a,"lr_multi_res")&&(0,_.Te)(a,!!b)};
var Vpa=function(a,b,c,d){var e=a.querySelector("."+d),f=[],g=[];if(c.hasAttribute("data-alst")){var h=c.getAttribute("style")||"";c.setAttribute("data-alst",h);a=a.getAttribute(b)||"";Wpa(c,a);c.getAttribute("data-lvc")&&(f.push(c),g.push(!0))}e&&(e.hasAttribute("data-alst")&&(a=e.getAttribute("data-alst")||"",Wpa(e,a),e.getAttribute("data-lvc")&&(f.push(e),g.push(!1))),(0,_.lg)(e,d));(0,_.kg)(c,d);0<f.length&&(0,_.xi)(c,f,g,"knowledge_tab_click")};
var Wpa=function(a,b){(0,_.me)()?a.style.setAttribute("cssText",b):a.setAttribute("style",b)};var Xpa=function(a,b,c,d){c!=b.HI&&!ow&&(Ypa(a,b,c,d),a=b.querySelectorAll(".tb_c")[c])&&(Zpa(a,b),b.eE&&b.eE.PD(c,!1,!0))};var Ypa=function(a,b,c,d){if(!(0,_.ng)(a,"tb_st")){_.pw.Iw("b",a,b);var e=b.querySelectorAll(".tb_l");qw("tb_sn",b,c==e.length-1);qw("tb_sp",b,0==c);Vpa(b,"data-stbs",a,"tb_st");$pa(a,b,d);b.HI=c}};
var Zpa=function(a,b){_.pw.Iw("c",a,b);nw(a);Vpa(b,"data-stbcs",a,"tb_stc");var c=a.querySelectorAll(".tb_amh");if(c.length)for(var d=(0,_.xd)(a,"xpdbox"),d=(0,_.ng)(d,"xpdopen"),e=0,f;f=c[e++];){f.setAttribute("data-mh",f.scrollHeight+"px");var g=d?f.scrollHeight+"px":"0";(0,_.Ko)(f,"max-height 0");(0,_.ve)(f,"max-height",g);(0,_.lg)(f,"tb_amh");f.removeAttribute("data-mhc");(0,_.tg)((0,_.Wa)(_.Lo,f))}};
var aqa=function(a,b,c){function d(d){(0,_.vi)(d);Xpa(a,b,c,"tab_click");var e=(0,_.xd)(b,"xpdbox");e&&(0,_.Ph)(d,e)}if((0,_.ai)()||(0,_.bi)()){var e=new _.cs(a,d,!1,!0);rw.push(e)}else(0,_.pf)(a,"click",d)};
var $pa=function(a,b,c){var d=a.parentNode,e=d.parentNode,f=!1,g=(b.getAttribute("data-atb")||"").toLowerCase();if("true"==g||"1"==g)f=d.scrollWidth>e.clientWidth;if(f){g=(0,_.ni)();ow=!0;f="content_swipe"!=c||bqa?(0,window.parseInt)(b.getAttribute("data-anspd"),10):0;(0,window.isNaN)(f)&&(f=200);var h=(0,_.ri)(a)-(0,_.ri)(d);g&&(h=-h);var e=e.clientWidth,k=d.scrollWidth;a=h+a.clientWidth/2-e/2;0>=a?a=0:a+e>=k&&(a=k-e);b.cv?(b.cv.Vz(a,f),window.setTimeout(function(){ow=!1;mw(b,c)},f)):(g=g?"marginRight":
"marginLeft",e=(0,window.parseInt)((0,_.xe)(d,g).replace("px",""),10),(0,window.isNaN)(e)&&(e=0),e==-a?ow=!1:(0,_.kf)(f,[[d,g,e,-a,_.jf,"px"]],function(){ow=!1;mw(b,c)}))}else mw(b,c)};var qw=function(a,b,c){(a=b.querySelector("."+a))&&(0,_.jg)(a,"disabled",c)};
var cqa=function(a,b,c,d){if(c=a.querySelector("."+c)){var e=function(c){(0,_.vi)(c);var e=(0,window.parseInt)(a.getAttribute("data-tbskp"),10);(0,window.isNaN)(e)&&(e=3);for(var h=0;h<b.length;++h)if((0,_.ng)(b[h],"tb_st")){e=d?h+e>=b.length?b.length-1:h+e:0<=h-e?h-e:0;Xpa(b[e],a,e,d?"skip_forward":"skip_backward");break}(e=(0,_.xd)(a,"xpdbox"))&&(0,_.Ph)(c,e)};(0,_.ai)()||(0,_.bi)()?(c=new _.cs(c,e,!1,!0),rw.push(c)):(0,_.pf)(c,"click",e)}}; var dqa=function(a,b){return function(c){(c=c.nC.BK?c.nC.BK:c.nC)&&c.AQ&&c.IB-c.kM&&Ypa(a[c.IB],b,c.IB,"content_swipe")}};var eqa=function(a,b){return function(c){(c=c.nC.BK?c.nC.BK:c.nC)&&c.AQ&&c.IB-c.kM&&Zpa(a[c.IB],b)}};(0,_.ah)(_.H.H(),"sy93");
var ow;var rw;var bqa;bqa=!(0,_.di)();_.pw=new _.dw;rw=[];ow=!1;
(0,_.Mf)("tabs",{init:function(){for(var a=(0,_.Mc)("tb_xpnd"),b=0;b<a.length;++b)(0,_.mg)(a[b],"tb_xpnd","xpdxpnd");for(var a=window.document.querySelectorAll(".tb_u"),b=0,c=a[0];c;c=a[++b]){var d=c.querySelectorAll(".tb_l"),e=c.querySelectorAll(".tb_c"),f=null;c.hasAttribute("data-tb-noswipe")||((0,_.ai)()||(0,_.bi)())&&(0,_.bg)()&&1<d.length&&1<e.length&&(f=c.querySelector(".tb_view"));c.HI=0;c.cv=null;c.eE=null;for(var g=0;g<d.length;++g){var h=d[g];(0,_.ng)(h,"tb_st")&&(0==g&&qw("tb_sp",c,!0),
g==d.length-1&&qw("tb_sn",c,!0),e[g]&&nw(e[g]),c.HI=g);aqa(h,c,g)}if(f&&1<e.length){g=d[0].parentNode;if(!(0,_.ng)(g,"tb_noscroll")&&(h=g.parentNode,!(0,_.ng)(h,"tb_u"))){var k=-(0,window.parseInt)((0,_.xe)(g,(0,_.ni)()?"margin-right":"margin-left"),10);c.cv=new _.ip(h,g);(0,_.lp)(c.cv,k);rw.push(c.cv);h=h.parentNode;(0,_.ng)(h,"tb_u")||c.cv.C(h);(0,_.ve)(g,{"margin-left":"0","margin-right":"0"})}if(g=f.querySelector(".tb_strip")){(0,_.kg)(f,"gic");if(f.hasAttribute("data-tb-region-width"))for(k=
(0,window.parseInt)(f.getAttribute("data-tb-region-width"),10),(0,_.ve)(f,{"margin-left":-k+"px","margin-right":-k+"px"}),(0,_.ve)(g,{"margin-left":k+"px"}),h=0;h<e.length;h++){var l=e[h].querySelector(".tb_f");l&&(0,_.ve)(l,{"margin-left":-k+"px","padding-left":k+"px","padding-right":2*k+"px"})}k=[];for(h=0;h<e.length;h++)e[h].style.width="100%",k.push(e[h]);c.eE=new _.vo(g,k,c.HI);rw.push(c.eE);c.eE.O=200;c.eE.W=0.25;c.eE.da=f;c.eE.initialize();(0,_.yn)(g,bqa?_.ro:_.so,dqa(d,c));(0,_.yn)(g,_.so, eqa(e,c));for(h=0;h<e.length;h++)e[h].removeAttribute("data-alst")}}0==d.length?nw(c):_.pw.Iw("b",d[c.HI],c);cqa(c,d,"tb_sp",!1);cqa(c,d,"tb_sn",!0)}},dispose:function(){(0,_.ac)(rw);rw=[]}});

(0,_.Yg)(_.H.H(),"sy93");(0,_.bh)(_.H.H(),"sy93");
}catch(e){_._DumpException(e)}
try{
(0,_.ah)(_.H.H(),"tabs");
(0,_.Yg)(_.H.H(),"tabs");(0,_.bh)(_.H.H(),"tabs");
}catch(e){_._DumpException(e)}
try{
var eSa=function(a,b){(0,_.mg)(a,"lr_dct_spkr_off","lr_dct_spkr_on");var c=a.querySelector("audio");c.play();c.addEventListener("ended",function(){(0,_.mg)(a,"lr_dct_spkr_on","lr_dct_spkr_off")},!1);c.addEventListener("error",function(){(0,_.mg)(a,"lr_dct_spkr_on","lr_dct_spkr_off")},!1);fSa(a,b)};var fSa=function(a,b){window.google.log("live_results_dictionary","__"+b.logString)};(0,_.ah)(_.H.H(),"dob");
(0,_.Mf)("dob",{init:function(){(0,_.Th)("dob",{p:function(a,b){eSa(a,b)}});(0,_.Th)("dob",{m:function(a,b){var c=a.querySelector(".lr_dct_more_btn");(0,_.ve)(c,"display","none");for(var d=a.querySelectorAll(".lr_dct_more_txt"),c=0;c<d.length;c++)(0,_.ve)(d[c],"max-height","none"),(0,_.ve)(d[c],"display","inline");d=a.querySelectorAll(".lr_dct_more_blk");for(c=0;c<d.length;c++)(0,_.ve)(d[c],"max-height","none"),(0,_.ve)(d[c],"display","block");fSa(a,b)}});(0,_.Th)("dob",{l:function(a,b){fSa(a,b)}})}});

(0,_.Yg)(_.H.H(),"dob");(0,_.bh)(_.H.H(),"dob");
}catch(e){_._DumpException(e)}
try{
_.Ir=function(a,b){a.G.B&&a.G.B(1|(b?32:4))};_.Jr=function(a){return a.A?(0,_.em)(a.A):0};var Kr=function(){};_.Lr=function(){};var Xja=function(a,b,c){return c.ga("div","goog-inline-block "+(a.Pd()+"-caption"),b)};(0,_.ah)(_.H.H(),"sy72");(0,_.Ya)(Kr,_.rq);(0,_.ya)(Kr);_.F=Kr.prototype;_.F.ga=function(a){var b={"class":"goog-inline-block "+(0,_.gq)(this,a).join(" ")},b=a.Z.ga("div",b,a.Sd);this.kf(b,a.fA());(0,_.eq)(this,a,b);return b};_.F.vC=function(){return"button"};_.F.rL=function(a){return"DIV"==a.tagName};_.F.Qo=function(a,b){(0,_.kg)(b,"goog-inline-block");return Kr.ha.Qo.call(this,a,b)};_.F.getValue=function(){return""};_.F.Pd=function(){return"goog-flat-button"}; (0,_.hq)("goog-flat-button",function(){return new _.tq(null,Kr.H())});
(0,_.Ya)(_.Lr,Kr);(0,_.ya)(_.Lr);_.F=_.Lr.prototype;_.F.ga=function(a){var b={"class":"goog-inline-block "+(0,_.gq)(this,a).join(" ")},b=a.Z.ga("div",b,[Xja(this,a.Sd,a.Z),this.wL(a.Z)]);this.kf(b,a.fA());return b};_.F.Wf=function(a){return a&&a.firstChild};_.F.Ax=function(a,b,c){64!=b&&_.Lr.ha.Ax.call(this,a,b,c)};
_.F.Qo=function(a,b){var c=(0,_.Kc)("*","goog-menu",b)[0];if(c){(0,_.Te)(c,!1);a.Z.ud.body.appendChild(c);var d=new _.zr;d.Ii(c);a.tA(d)}(0,_.Kc)("*",this.Pd()+"-caption",b)[0]||b.appendChild(Xja(this,b.childNodes,a.Z));(0,_.Kc)("*",this.Pd()+"-dropdown",b)[0]||b.appendChild(this.wL(a.Z));return _.Lr.ha.Qo.call(this,a,b)};_.F.wL=function(a){return a.ga("div","goog-inline-block "+(this.Pd()+"-dropdown"),"\u00a0")};_.F.Pd=function(){return"goog-flat-menu-button"}; (0,_.hq)("goog-flat-menu-button",function(){return new _.Dr(null,null,_.Lr.H())});

(0,_.Yg)(_.H.H(),"sy72");(0,_.bh)(_.H.H(),"sy72");
}catch(e){_._DumpException(e)}
try{
_.Qr=function(a,b,c,d){_.Dr.call(this,a,b,c,d);this.ka=this.Sd};_.Rr=function(a,b){if(a.Ro){var c=a.Zt();(0,_.Pr)(a.Ro,b);b!=c&&a.dispatchEvent("change")}};var Zja=function(a,b){a.Ro=new _.Mr;b&&(0,_.gm)(b,function(a){Sr(this,a);var b=this.Ro;(0,_.Or)(b,a,b.A.length)},a);$ja(a)};var $ja=function(a){a.Ro&&(0,_.dm)(a).listen(a.Ro,"select",a.b8)};var Sr=function(a,b){b.NO=b instanceof _.vr?"option":"separator"};(0,_.ah)(_.H.H(),"sy74");
(0,_.Ya)(_.Qr,_.Dr);_.F=_.Qr.prototype;_.F.Ro=null;_.F.kg=function(){_.Qr.ha.kg.call(this);this.hK();$ja(this)};_.F.Yo=function(a){_.Qr.ha.Yo.call(this,a);(a=this.qC())?(this.ka=a,this.hK()):this.Jv(0)};_.F.Na=function(){_.Qr.ha.Na.call(this);this.Ro&&(this.Ro.dispose(),this.Ro=null);this.ka=null};_.F.gP=function(a){(0,_.Rr)(this,a.target);_.Qr.ha.gP.call(this,a);a.stopPropagation();this.dispatchEvent("action")};_.F.b8=function(){var a=this.Zt();_.Qr.ha.JT.call(this,a&&a.getValue());this.hK()};
_.F.tA=function(a){var b=_.Qr.ha.tA.call(this,a);a!=b&&(this.Ro&&this.Ro.clear(),a&&(this.Ro?(0,_.gm)(a,function(a){Sr(this,a);var b=this.Ro;(0,_.Or)(b,a,b.A.length)},this):Zja(this,a)));return b};_.F.ED=function(a){Sr(this,a);_.Qr.ha.ED.call(this,a);if(this.Ro){var b=this.Ro;(0,_.Or)(b,a,b.A.length)}else Zja(this,(0,_.Er)(this))};_.F.removeItem=function(a){_.Qr.ha.removeItem.call(this,a);this.Ro&&this.Ro.removeItem(a)};
_.F.PO=function(a){_.Qr.ha.PO.call(this,a);if(this.Ro){var b=this.Ro;b.removeItem(b.A[a]||null)}};_.F.Jv=function(a){this.Ro&&(0,_.Rr)(this,this.Ro.A[a]||null)};_.F.JT=function(a){if(null!=a&&this.Ro)for(var b=0,c;c=this.Ro.A[b]||null;b++)if(c&&"function"==typeof c.getValue&&c.getValue()==a){(0,_.Rr)(this,c);return}(0,_.Rr)(this,null)};_.F.Zt=function(){return this.Ro?this.Ro.Zt():null};_.F.tC=function(){return this.Ro?this.Ro.tC():-1};_.F.hK=function(){var a=this.Zt();(0,_.Ar)(this,a?a.qC():this.ka)}; _.F.dp=function(a,b){_.Qr.ha.dp.call(this,a,b);(0,_.fq)(this,64)&&(0,_.Er)(this).NB(this.tC())};(0,_.hq)("goog-select",function(){return new _.Qr(null)});

(0,_.Yg)(_.H.H(),"sy74");(0,_.bh)(_.H.H(),"sy74");
}catch(e){_._DumpException(e)}
try{
_.Tr=function(a,b,c){_.Qr.call(this,a,b,_.Lr.H(),c);this.R=new Ur(1E3);(0,_.Wb)(this,this.R)};var aka=function(a){var b=(0,_.mr)((0,_.Er)(a));b&&(0,_.Tp)(b.V(),(0,_.Er)(a).Wf())};var bka=function(a,b,c){var d=(0,_.fq)(a,64)?(0,_.Er)(a).mx:a.tC();b=RegExp("^"+(0,_.pb)(b),"i");c||++d;for(var d=0>d?0:d,e=(0,_.Er)(a),f=0,g=(0,_.em)(e);f<g;++f){c=(d+f)%g;var h=(0,_.fm)(e,c),k=h.qC();if(h.isEnabled()&&k&&b.test(k)){b=c;(0,_.fq)(a,64)?((0,_.Er)(a).NB(b),aka(a)):a.Jv(b);break}}}; var Ur=function(a){this.C=new _.tk(this.G,a,this);(0,_.Wb)(this,this.C)};(0,_.ah)(_.H.H(),"sy64");
var cka={8:"backspace",9:"tab",13:"enter",16:"shift",17:"ctrl",18:"alt",19:"pause",20:"caps-lock",27:"esc",32:"space",33:"pg-up",34:"pg-down",35:"end",36:"home",37:"left",38:"up",39:"right",40:"down",45:"insert",46:"delete",48:"0",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",59:"semicolon",61:"equals",65:"a",66:"b",67:"c",68:"d",69:"e",70:"f",71:"g",72:"h",73:"i",74:"j",75:"k",76:"l",77:"m",78:"n",79:"o",80:"p",81:"q",82:"r",83:"s",84:"t",85:"u",86:"v",87:"w",88:"x",89:"y",90:"z",
93:"context",96:"num-0",97:"num-1",98:"num-2",99:"num-3",100:"num-4",101:"num-5",102:"num-6",103:"num-7",104:"num-8",105:"num-9",106:"num-multiply",107:"num-plus",109:"num-minus",110:"num-period",111:"num-division",112:"f1",113:"f2",114:"f3",115:"f4",116:"f5",117:"f6",118:"f7",119:"f8",120:"f9",121:"f10",122:"f11",123:"f12",186:"semicolon",187:"equals",189:"dash",188:",",190:".",191:"/",192:"~",219:"open-square-bracket",220:"\\",221:"close-square-bracket",222:"single-quote",224:"win"};
(0,_.Ya)(_.Tr,_.Qr);_.Tr.prototype.ga=function(){_.Tr.ha.ga.call(this);(0,_.kg)(this.V(),"jfk-select")};
_.Tr.prototype.OH=function(){if((0,_.Er)(this).ke){var a=this.V(),b=(0,_.Ke)(a),c=(0,_.Fr)(this)?4:6,d=(0,_.Er)(this).V(),e=!1;(0,_.Er)(this).Xa()||(e=!0,d.style.visibility="hidden",(0,_.Te)(d,!0));var f=Math.max(this.tC(),0),f=(0,_.fm)((0,_.Er)(this),f),g=0;if((0,_.Gr)(this)){var h=d.scrollTop;d.style.overflowY="visible";d.style.height="auto";e||(g=(0,_.Ke)(f.V()).y-(0,_.Ke)(this.V()).y,g=h-g)}e=f?f.V().offsetTop:0;e=b.y-e;(h=(0,_.Up)(a))&&(0,_.nc)(b.y,h.top,h.bottom)==b.y&&(h=(0,_.Up)(d),e=(0,_.nc)(e,
h.top+2,h.bottom-2));(0,_.Vp)(a,c,d,(0,_.Fr)(this)?4:6,new _.oc(0,e-b.y),null,65|((0,_.Gr)(this)?32:132),null);(0,_.Gr)(this)&&(a=(0,_.Ke)(f.V()).y-(0,_.Ke)(this.V()).y,d.style.overflowY="auto",d.scrollTop=g+a);(0,_.Er)(this).Xa()||((0,_.Te)(d,!1),d.style.visibility="visible")}};
_.Tr.prototype.DB=function(a){var b=_.Tr.ha.DB.call(this,a);return"key"!=a.type||!(0,_.Er)(this)||a.altKey||a.ctrlKey||a.metaKey||a.NH?b:(0,_.fq)(this,64)||32!=a.keyCode?b?(!(0,_.fq)(this,64)||38!=a.keyCode&&40!=a.keyCode||aka(this),!0):(0,_.Ol)(a.keyCode)?(b=cka[a.keyCode],32==a.keyCode&&(b=" "),this.R.add(b),a=this.R.A,this.R.B?bka(this,b,!1):bka(this,a,1<a.length),!0):!1:(this.R.G(),b)};(0,_.Ya)(Ur,_.Vb);Ur.prototype.add=function(a){a==this.A?this.B=!0:this.B||(this.A+=a);this.C.start()}; Ur.prototype.G=function(){this.A="";this.B=!1};Ur.prototype.B=!1;Ur.prototype.A="";

(0,_.Yg)(_.H.H(),"sy64");(0,_.bh)(_.H.H(),"sy64");
}catch(e){_._DumpException(e)}
try{
var Sua=function(){var a=[],b=(0,_.G)("atumf"),c=(0,_.G)("baseXparam");c.value&&a.push(c.value);for(var d=(0,_.G)("atuff"),e=d.getElementsByTagName("INPUT"),c=0,f;f=e[c];++c){var g=f.name,h=f.value;g&&h&&("radio"!=f.type||f.checked)&&a.push(g+"="+(0,_.ib)(h))}d=d.getElementsByTagName("SELECT");for(c=0;e=d[c];++c)g=e.name,f=e.getElementsByTagName("OPTION"),0<=e.selectedIndex&&a.push(g+"="+(0,_.ib)(f[e.selectedIndex].value));a=a.join("&");(0,_.G)("xparam").value=a;b.submit()};
var Tua=function(a){var b=new _.Tr(""),c=0;(0,_.Wc)(a.options,function(a){a.selected&&(c=(0,_.Jr)(b));b.ED(new _.vr(a.text,a.value))});b.Jv(c);(0,_.Er)(b).V().style.overflow="auto";(0,_.Er)(b).V().style.zIndex=2;(0,_.Ir)(b,!0);a.selectedIndex=0;(0,_.Te)(a,!1);b.gu(a.parentNode,a);var d=!(0,_.fb)((0,_.vh)(a,"soc"));(0,_.Ud)(b,"action",(0,_.Wa)(Uua,b,a,d))};var Uua=function(a,b,c){var d=b.selectedIndex;b.selectedIndex=a.tC();d!=b.selectedIndex&&c&&Sua()};(0,_.ah)(_.H.H(),"adct");
var Vua=!1;
(0,_.Mf)("adct",{init:function(){Vua||((0,_.Ve)(".goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-button{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;cursor:default;font-size:11px;font-weight:bold;text-align:center;white-space:nowrap;margin-right:16px;height:27px;line-height:27px;min-width:54px;outline:0px;padding:0 8px}.jfk-button-hover{-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1)}.jfk-button-selected{-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1)}.jfk-button .jfk-button-img{margin-top:-3px;vertical-align:middle}.jfk-button-label{margin-left:5px}.jfk-button-narrow{min-width:34px;padding:0}.jfk-button-collapse-left,.jfk-button-collapse-right{z-index:1}.jfk-button-collapse-left.jfk-button-disabled{z-index:0}.jfk-button-checked.jfk-button-collapse-left,.jfk-button-checked.jfk-button-collapse-right{z-index:2}.jfk-button-collapse-left:focus,.jfk-button-collapse-right:focus,.jfk-button-hover.jfk-button-collapse-left,.jfk-button-hover.jfk-button-collapse-right{z-index:3}.jfk-button-collapse-left{margin-left:-1px;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;border-bottom-left-radius:0;border-top-left-radius:0}.jfk-button-collapse-right{margin-right:0px;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}.jfk-button.jfk-button-disabled:active{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.jfk-button-action{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#4d90fe;background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);border:1px solid #3079ed;color:#fff}.jfk-button-action.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#357ae8;background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8);border:1px solid #2f5bb7;border-bottom-color:#2f5bb7}.jfk-button-action:focus{-webkit-box-shadow:inset 0 0 0 1px #fff;-moz-box-shadow:inset 0 0 0 1px #fff;box-shadow:inset 0 0 0 1px #fff;border:1px solid #fff;border:rgba(0,0,0,0) solid 1px;outline:1px solid #4d90fe;outline:rgba(0,0,0,0) 0}.jfk-button-action.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none}.jfk-button-action:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);background:#357ae8;border:1px solid #2f5bb7;border-top:1px solid #2f5bb7}.jfk-button-action.jfk-button-disabled{background:#4d90fe;filter:alpha(opacity=50);opacity:0.5}.jfk-button-contrast{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);color:#444;border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,0.1)}.jfk-button-contrast.jfk-button-hover,.jfk-button-contrast.jfk-button-clear-outline.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;color:#333}.jfk-button-contrast:active,.jfk-button-contrast.jfk-button-hover:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background:#f8f8f8}.jfk-button-contrast.jfk-button-selected,.jfk-button-contrast.jfk-button-clear-outline.jfk-button-selected{background-color:#eee;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #ccc;color:#333}.jfk-button-contrast.jfk-button-checked,.jfk-button-contrast.jfk-button-clear-outline.jfk-button-checked{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#eee;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#333}.jfk-button-contrast:focus{border:1px solid #4d90fe;outline:none}.jfk-button-contrast.jfk-button-clear-outline{border:1px solid #dcdcdc;outline:none}.jfk-button-contrast.jfk-button-disabled{background:#fff;border:1px solid #f3f3f3;border:1px solid rgba(0,0,0,0.05);color:#b8b8b8}.jfk-button-contrast .jfk-button-img{opacity:.55}.jfk-button-contrast.jfk-button-checked .jfk-button-img,.jfk-button-contrast.jfk-button-selected .jfk-button-img,.jfk-button-contrast.jfk-button-hover .jfk-button-img{opacity:0.9}.jfk-button-contrast.jfk-button-disabled .jfk-button-img{filter:alpha(opacity=33);opacity:0.333}.jfk-button-default{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#3d9400;background-image:-webkit-linear-gradient(top,#3d9400,#398a00);background-image:-moz-linear-gradient(top,#3d9400,#398a00);background-image:-ms-linear-gradient(top,#3d9400,#398a00);background-image:-o-linear-gradient(top,#3d9400,#398a00);background-image:linear-gradient(top,#3d9400,#398a00);border:1px solid #29691d;color:#fff;text-shadow:0px 1px rgba(0,0,0,0.1)}.jfk-button-default.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#368200;background-image:-webkit-linear-gradient(top,#3d9400,#368200);background-image:-moz-linear-gradient(top,#3d9400,#368200);background-image:-ms-linear-gradient(top,#3d9400,#368200);background-image:-o-linear-gradient(top,#3d9400,#368200);background-image:linear-gradient(top,#3d9400,#368200);border:1px solid #2d6200;border-bottom:1px solid #2d6200;text-shadow:0px 1px rgba(0,0,0,0.3)}.jfk-button-default:focus{-webkit-box-shadow:inset 0 0 0 1px #fff;-moz-box-shadow:inset 0 0 0 1px #fff;box-shadow:inset 0 0 0 1px #fff;border:1px solid #fff;border:rgba(0,0,0,0) solid 1px;outline:1px solid #3d9400;outline:rgba(0,0,0,0) 0}.jfk-button-default.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none}.jfk-button-default:active{-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);background:#368200;border:1px solid #2d6200;border-top:1px solid #2d6200}.jfk-button-default.jfk-button-disabled{background:#3d9400;filter:alpha(opacity=50);opacity:0.5}.jfk-button-primary{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#d14836;background-image:-webkit-linear-gradient(top,#dd4b39,#d14836);background-image:-moz-linear-gradient(top,#dd4b39,#d14836);background-image:-ms-linear-gradient(top,#dd4b39,#d14836);background-image:-o-linear-gradient(top,#dd4b39,#d14836);background-image:linear-gradient(top,#dd4b39,#d14836);border:1px solid transparent;color:#fff;text-shadow:0px 1px rgba(0,0,0,0.1);text-transform:uppercase}.jfk-button-primary.jfk-button-hover{-webkit-box-shadow:0px 1px 1px rgba(0,0,0,0.2);-moz-box-shadow:0px 1px 1px rgba(0,0,0,0.2);box-shadow:0px 1px 1px rgba(0,0,0,0.2);background-color:#c53727;background-image:-webkit-linear-gradient(top,#dd4b39,#c53727);background-image:-moz-linear-gradient(top,#dd4b39,#c53727);background-image:-ms-linear-gradient(top,#dd4b39,#c53727);background-image:-o-linear-gradient(top,#dd4b39,#c53727);background-image:linear-gradient(top,#dd4b39,#c53727);border:1px solid #b0281a;border-bottom-color:#af301f}.jfk-button-primary:focus{-webkit-box-shadow:inset 0 0 0 1px #fff;-moz-box-shadow:inset 0 0 0 1px #fff;box-shadow:inset 0 0 0 1px #fff;border:1px solid #fff;border:rgba(0,0,0,0) solid 1px;outline:1px solid #d14836;outline:rgba(0,0,0,0) 0}.jfk-button-primary.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none}.jfk-button-primary:active{-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);background-color:#b0281a;background-image:-webkit-linear-gradient(top,#dd4b39,#b0281a);background-image:-moz-linear-gradient(top,#dd4b39,#b0281a);background-image:-ms-linear-gradient(top,#dd4b39,#b0281a);background-image:-o-linear-gradient(top,#dd4b39,#b0281a);background-image:linear-gradient(top,#dd4b39,#b0281a);border:1px solid #992a1b;border-top:1px solid #992a1b}.jfk-button-primary.jfk-button-disabled{background:#d14836;filter:alpha(opacity=50);opacity:0.5}.jfk-slideToggle{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-box-shadow:inset 0px 1px 2px 0 rgba(0,0,0,.1);-moz-box-shadow:inset 0px 1px 2px 0 rgba(0,0,0,.1);box-shadow:inset 0px 1px 2px 0 rgba(0,0,0,.1);background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#666;font-weight:bold;height:27px;line-height:27px;margin-right:16px;outline:none;overflow:hidden;padding:0;position:relative;width:94px}.jfk-slideToggle-on,.jfk-slideToggle-off,.jfk-slideToggle-thumb{display:inline-block;text-align:center;text-transform:uppercase;width:47px}.jfk-slideToggle-on{-webkit-box-shadow:inset 0 1px 2px 0 rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px 0 rgba(0,0,0,.1);box-shadow:inset 0 1px 2px 0 rgba(0,0,0,.1);background-color:#398bf2;background-image:-webkit-linear-gradient(top,#3b93ff,#3689ee);background-image:-moz-linear-gradient(top,#3b93ff,#3689ee);background-image:-ms-linear-gradient(top,#3b93ff,#3689ee);background-image:-o-linear-gradient(top,#3b93ff,#3689ee);background-image:linear-gradient(top,#3b93ff,#3689ee);color:#fff;height:27px}.jfk-slideToggle-off{-webkit-border-radius:2px 2px 0 0;-moz-border-radius:2px 2px 0 0;border-radius:2px 2px 0 0}.jfk-slideToggle-thumb{-webkit-box-shadow:0px 1px 2px 0 rgba(0,0,0,.1);-moz-box-shadow:0px 1px 2px 0 rgba(0,0,0,.1);box-shadow:0px 1px 2px 0 rgba(0,0,0,.1);background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);-webkit-transition:all .130s ease-out;-moz-transition:all .130s ease-out;-o-transition:all .130s ease-out;transition:all .130s ease-out;border:1px solid #ccc;display:block;height:27px;left:-1px;position:absolute;top:-1px}.jfk-slideToggle-thumb::after{content:'';background-image:-webkit-linear-gradient(left,#ccc 50%,transparent 50%),-webkit-linear-gradient(left,#ccc 50%,transparent 50%),-webkit-linear-gradient(left,#ccc 50%,transparent 50%),-webkit-linear-gradient(left,#ccc 50%,transparent 50%),-webkit-linear-gradient(left,#ccc 50%,transparent 50%);background-image:-moz-linear-gradient(left,#ccc 50%,transparent 50%),-moz-linear-gradient(left,#ccc 50%,transparent 50%),-moz-linear-gradient(left,#ccc 50%,transparent 50%),-moz-linear-gradient(left,#ccc 50%,transparent 50%),-moz-linear-gradient(left,#ccc 50%,transparent 50%);background-image:-ms-linear-gradient(left,#ccc 50%,transparent 50%),-ms-linear-gradient(left,#ccc 50%,transparent 50%),-ms-linear-gradient(left,#ccc 50%,transparent 50%),-ms-linear-gradient(left,#ccc 50%,transparent 50%),-ms-linear-gradient(left,#ccc 50%,transparent 50%);background-image:-o-linear-gradient(left,#ccc 50%,transparent 50%),-o-linear-gradient(left,#ccc 50%,transparent 50%),-o-linear-gradient(left,#ccc 50%,transparent 50%),-o-linear-gradient(left,#ccc 50%,transparent 50%),-o-linear-gradient(left,#ccc 50%,transparent 50%);background-image:linear-gradient(left,#ccc 50%,transparent 50%),linear-gradient(left,#ccc 50%,transparent 50%),linear-gradient(left,#ccc 50%,transparent 50%),linear-gradient(left,#ccc 50%,transparent 50%),linear-gradient(left,#ccc 50%,transparent 50%);background-position:0 0,0 2px,0 4px,0 6px,0 8px;background-repeat:repeat-x;background-size:2px 1px;display:block;height:9px;left:15px;position:absolute;top:9px;width:17px}.jfk-slideToggle.jfk-slideToggle-checked .jfk-slideToggle-thumb{left:47px}.jfk-slideToggle:focus{border:1px solid #4d90fe}.jfk-slideToggle.jfk-slideToggle-clearOutline{border:1px solid #ccc}.jfk-button-standard{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);color:#444;border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,0.1)}.jfk-button-standard.jfk-button-hover,.jfk-button-standard.jfk-button-clear-outline.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;color:#333}.jfk-button-standard:active,.jfk-button-standard.jfk-button-hover:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background:#f8f8f8;color:#333}.jfk-button-standard.jfk-button-selected,.jfk-button-standard.jfk-button-clear-outline.jfk-button-selected{background-color:#eee;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #ccc;color:#333}.jfk-button-standard.jfk-button-checked,.jfk-button-standard.jfk-button-clear-outline.jfk-button-checked{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#eee;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#333}.jfk-button-standard:focus{border:1px solid #4d90fe;outline:none}.jfk-button-standard.jfk-button-clear-outline{border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,0.1);outline:none}.jfk-button-standard.jfk-button-disabled{background:#fff;border:1px solid #f3f3f3;border:1px solid rgba(0,0,0,0.05);color:#b8b8b8}.jfk-button-standard .jfk-button-img{opacity:.55}.jfk-button-standard.jfk-button-checked .jfk-button-img,.jfk-button-standard.jfk-button-selected .jfk-button-img,.jfk-button-standard.jfk-button-hover .jfk-button-img{opacity:0.9}.jfk-button-standard.jfk-button-disabled .jfk-button-img{filter:alpha(opacity=33);opacity:0.333}.jfk-button-flat{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;border:1px solid transparent;font-size:13px;font-weight:normal;height:21px;line-height:21px;margin-right:1px;min-width:0;padding:0}.jfk-button-flat.jfk-button-hover,.jfk-button-flat.jfk-button-selected,.jfk-button-flat:focus,.jfk-button-flat:active{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.jfk-button-flat .jfk-button-img{height:21px;opacity:.55;width:21px}.jfk-button-flat .jfk-button-label{display:inline-block;margin:0;padding:0 1px}.jfk-button-flat.jfk-button-selected .jfk-button-img,.jfk-button-flat.jfk-button-hover .jfk-button-img{opacity:0.9}.jfk-button-flat.jfk-button-disabled .jfk-button-img{filter:alpha(opacity=33);opacity:0.333}.jfk-button-flat:focus{border:1px solid #4d90fe}.jfk-button-flat.jfk-button-clear-outline{border:1px solid transparent}.jfk-button-mini{background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,0.1);color:#444;height:17px;line-height:17px;min-width:22px;text-shadow:0px 1px rgba(0,0,0,0.1)}.jfk-button-mini.jfk-button-hover,.jfk-button-mini.jfk-button-clear-outline.jfk-button-hover{background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;text-shadow:0px 1px rgba(0,0,0,0.3)}.jfk-button-mini:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}.jfk-button-mini.jfk-button-checked,.jfk-button-mini.jfk-button-clear-outline.jfk-button-checked{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#e0e0e0;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#333}.jfk-button-mini:focus{border:1px solid #4d90fe}.jfk-button-mini.jfk-button-clear-outline{border:1px solid #dcdcdc}.jfk-button-mini.jfk-button-disabled{background:#fff;border:1px solid #f3f3f3;border:1px solid rgba(0,0,0,0.05);color:#b8b8b8}.goog-menu{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-transition:opacity 0.218s;-moz-transition:opacity 0.218s;-o-transition:opacity 0.218s;transition:opacity 0.218s;background:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,.2);cursor:default;font-size:13px;margin:0;outline:none;padding:6px 0;position:absolute}.goog-flat-menu-button{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);border:1px solid #dcdcdc;color:#444;cursor:default;font-size:11px;font-weight:bold;line-height:27px;list-style:none;margin:0 2px;min-width:46px;outline:none;padding:0 18px 0 6px;text-align:center;text-decoration:none}.goog-flat-menu-button-disabled{background-color:#fff;border-color:#f3f3f3;color:#b8b8b8}.goog-flat-menu-button.goog-flat-menu-button-hover{background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1);border-color:#c6c6c6;color:#333}.goog-flat-menu-button.goog-flat-menu-button-focused{border-color:#4d90fe}.goog-flat-menu-button.goog-flat-menu-button-open,.goog-flat-menu-button.goog-flat-menu-button-active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#eee;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#333;z-index:2}.goog-flat-menu-button-caption{vertical-align:top;white-space:nowrap}.goog-flat-menu-button-dropdown{border-color:#777 transparent;border-style:solid;border-width:4px 4px 0 4px;height:0;width:0;position:absolute;right:5px;top:12px}.goog-flat-menu-button .goog-flat-menu-button-img{margin-top:-3px;opacity:.55;vertical-align:middle}.goog-flat-menu-button-active .goog-flat-menu-button-img,.goog-flat-menu-button-open .goog-flat-menu-button-img,.goog-flat-menu-button-selected .goog-flat-menu-button-img,.goog-flat-menu-button-hover .goog-flat-menu-button-img{opacity:0.9}.goog-flat-menu-button-active .goog-flat-menu-button-dropdown,.goog-flat-menu-button-open .goog-flat-menu-button-dropdown,.goog-flat-menu-button-selected .goog-flat-menu-button-dropdown,.goog-flat-menu-button-hover .goog-flat-menu-button-dropdown{border-color:#595959 transparent}.goog-flat-menu-button-left,.goog-flat-menu-button-right{z-index:1}.goog-flat-menu-button-left.goog-flat-menu-button-disabled{z-index:0}.goog-flat-menu-button-right:focus,.goog-flat-menu-button-hover.goog-flat-menu-button-collapse-right{z-index:2}.goog-flat-menu-button-left:focus,.goog-flat-menu-button-hover.goog-flat-menu-button-collapse-left{z-index:2}.goog-flat-menu-button-collapse-left{margin-left:-1px;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;min-width:0;padding-left:0;vertical-align:top}.goog-flat-menu-button-collapse-right{margin-right:0px;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}.goog-menuitem,.goog-tristatemenuitem,.goog-filterobsmenuitem{position:relative;color:#333;cursor:pointer;list-style:none;margin:0;padding:6px 8em 6px 30px;white-space:nowrap}.goog-menu-nocheckbox .goog-menuitem,.goog-menu-noicon .goog-menuitem{padding-left:16px;vertical-align:middle}.goog-menu-noaccel .goog-menuitem{padding-right:44px}.goog-menuitem-disabled{cursor:default}.goog-menuitem-disabled .goog-menuitem-accel,.goog-menuitem-disabled .goog-menuitem-content{color:#ccc!important}.goog-menuitem-disabled .goog-menuitem-icon{filter:alpha(opacity=30);opacity:0.3}.goog-menuitem-highlight,.goog-menuitem-hover{background-color:#eee;border-color:#eee;border-style:dotted;border-width:1px 0;padding-top:5px;padding-bottom:5px}.goog-menuitem-highlight .goog-menuitem-content,.goog-menuitem-hover .goog-menuitem-content{color:#333}.goog-menuitem-checkbox,.goog-menuitem-icon{background-repeat:no-repeat;height:21px;left:3px;position:absolute;right:auto;top:3px;vertical-align:middle;width:21px}.goog-option-selected{background-image:url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);background-repeat:no-repeat;background-position:left center}.goog-option-selected .goog-menuitem-content,.goog-option-selected .goog-menuitem-content{color:#333}.goog-menuitem-accel{color:#777;direction:ltr;left:auto;padding:0 6px;position:absolute;right:0;text-align:right}.goog-menuitem-mnemonic-hint{text-decoration:underline}.goog-menuitem-mnemonic-separator{color:#777;font-size:12px;padding-left:4px}.jfk-textinput{-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;border:1px solid #d9d9d9;border-top:1px solid #c0c0c0;font-size:13px;height:25px;padding:1px 8px}.jfk-textinput:focus{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);border:1px solid #4d90fe;outline:none}.jfk-textinput::-ms-clear{display:none}"),Vua=
!0);var a=(0,_.G)("atuff");if(a)for(var a=a.getElementsByTagName("SELECT"),b=0,c;c=a[b];++b)Tua(c);(0,_.Th)("adct",{sf:Sua})},dispose:function(){var a=(0,_.G)("atuff");if(a)for(var a=a.getElementsByTagName("SELECT"),b=0,c;c=a[b];++b)(0,_.qf)(c,"action",Uua)}});

(0,_.Yg)(_.H.H(),"adct");(0,_.bh)(_.H.H(),"adct");
}catch(e){_._DumpException(e)}
try{
_.$6=function(){var a=(0,_.Mc)("lu_vs");a.length&&((0,_.ml)(mnb),(0,_.Wc)(a,function(a){nnb(a)}))};var onb=function(a){var b=(0,_.Nc)("kno-mrg"),c=(0,_.Nc)("kno-ibrg"),d=(0,_.Nc)("kno-mrg-m");d&&(0,_.Ne)(d,"auto","auto");if(b){var e=c&&0<c.offsetHeight&&0<c.offsetWidth,d=0,d=e?c.offsetHeight:b.offsetHeight,b=b.offsetWidth-((e?c.offsetWidth:0)+1);0<b&&0<d&&(0,_.Ne)(a,b,d)}};
var pnb=function(a){if(!a.hasAttribute("data-vs"))return!1;var b={};(0,_.Wc)(a.getAttribute("data-vs").split(","),function(a){a=a.split(":");b[a[0]]=a[1]});var c=(0,_.xd)(a,b.r);if(!c||0==c.offsetWidth&&0==c.offsetHeight)return!1;"1"==b.o&&-1==a7.indexOf(a)&&a7.push(a);(0,_.Aa)(b.lukp)&&b.lukp&&onb(c);var d=0;(0,_.Aa)(b.w)&&(d=Math.floor(c.offsetWidth*(0,window.parseFloat)(b.w)));var e=0;(0,_.Aa)(b.h)&&(e=Math.floor(c.offsetHeight*(0,window.parseFloat)(b.h)));d&&e&&(0,_.Aa)(b.mhwr)&&(e=Math.max(e,
d*(0,window.parseFloat)(b.mhwr)));c=a.getAttribute("data-bsrc");e&&(c+="&h="+e,a.setAttribute("height",e));d&&(c+="&w="+d,a.setAttribute("width",d));d=window.devicePixelRatio||1;1<d&&(c+="&scale="+d);a.setAttribute("data-bsrc",c);a.onload=function(){a.style.display="inline";delete a.onload};return!0};
var nnb=function(a){var b=a.getAttribute("data-bsrc");a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);pnb(a)?a.setAttribute("src",a.getAttribute("data-bsrc")):a.setAttribute("src",b)};var mnb=function(){(0,_.Wc)(a7,function(a){nnb(a)})};(0,_.ah)(_.H.H(),"sy173");
var a7=[];(0,_.Mf)("vs",{init:_.$6,dispose:function(){(0,_.rl)(mnb);a7=[]}});
(0,_.Yg)(_.H.H(),"sy173");(0,_.bh)(_.H.H(),"sy173");
}catch(e){_._DumpException(e)}
try{
(0,_.ah)(_.H.H(),"vs");
(0,_.Yg)(_.H.H(),"vs");(0,_.bh)(_.H.H(),"vs");
}catch(e){_._DumpException(e)}
})(_);

// Copyright 2002-2013 Google Inc.
